# Vega

./: Vega.sln
Vega/: Startup.cs  Vega.csproj
Vega/Controllers/: AppPolicies.cs  FeaturesController.cs  MakesController.cs  PhotosController.cs  VehiclesController.cs
Vega/Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
Vega/Core/: FileSystemPhotoStorage.cs  IPhotoService.cs  IPhotoStorage.cs  IVehicleRepository.cs  PhotoService.cs
Vega/Core/Models/: Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
Vega/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Vega/Mapping/: MappingProfile.cs
Vega/Migrations/: 20200616013448_initialModel.Designer.cs  20200616013448_initialModel.cs  20200616030212_ApplyConstraints.Designer.cs  20200616030212_ApplyConstraints.cs  20200616030854_SeedDatabase.Designer.cs  20200616030854_SeedDatabase.cs  20200617120802_AddFeatures.Designer.cs  20200617120802_AddFeatures.cs  20200617121916_SeedFeatures.Designer.cs  20200617121916_SeedFeatures.cs  20200618220711_AddVehicle.Designer.cs  20200618220711_AddVehicle.cs  20200629150329_AddPhoto.Designer.cs  VegaDbContextModelSnapshot.cs
Vega/Persistence/: PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Vega/Properties/: Resources.Designer.cs  Resources.resx
Vega/Properties/PublishProfiles/: FolderProfile.pubxml
