<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--<UserSecretsId>vega-project</UserSecretsId>-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200616021322_ApplyConstraints.cs" />
	  <Compile Remove="Migrations\20200616021322_ApplyConstraints.Designer.cs" />
	  <Compile Remove="Migrations\20200617225423_AddVechicle.cs" />
	  <Compile Remove="Migrations\20200617225423_AddVechicle.Designer.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="automapper" Version="9.0.0" />
		<PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
		<!--<PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="3.1.5" />-->
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>



</Project>
